# MenssageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menssageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menssageapp/: AjudaFragment.java  Contato.java  ContatoAdapter.java  DBHelper.java  Dialog.java  HistoricoFragment.java  HistoricoHorarios.java  Home.java  HomeFragment.java  Horario.java  HorarioAdapter.java  MainActivity.java  MySMSservice.java  SobreFragment.java  SplashScreenActivity.java  WhatsAppAccessibilityService.java  WhatsappSender.java  sendMessageWorker.java  sendSMSWorker.java
app/src/main/java/com/example/menssageapp/contato/: Contato.java  ContatoAdapter.java
app/src/main/java/com/example/menssageapp/horario/: Horario.java  HorarioAdapter.java
app/src/main/java/com/example/menssageapp/workers/: WhatsAppAccessibilityService.java  sendMessageWorker.java  sendSMSWorker.java
app/src/main/res/drawable/: borda_day_picker.xml  ic_hora.xml  ic_mensagem.xml  ic_sms.xml  ic_time.xml  listview_border.xml  round_view.xml
app/src/main/res/layout/: activity_historico_horarios.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_ajuda.xml  fragment_historico.xml  fragment_home.xml  fragment_sobre.xml  linha.xml  linha_horarios.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: whatsappservice.xml
app/src/test/java/com/example/menssageapp/: ExampleUnitTest.java
(+4 files in other folders)
