<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageAdicionarContato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_adicionar_contato" />

            <TextView
                android:id="@+id/viewHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@+id/imageAgendar"
                android:text="Hora"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageAgendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_hora" />

            <TextView
                android:id="@+id/view_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="Contatos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_below="@+id/view_lista"
                android:layout_marginTop="15dp"
                android:background="@drawable/listview_border"
                android:choiceMode="multipleChoice"
                android:padding="12dp"
                android:saveEnabled="true" />

            <TextView
                android:id="@+id/viewLimparLista"
                android:layout_width="110dp"
                android:gravity="center"
                android:layout_height="25dp"
                android:text="Limpar lista"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/listView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_view"
                android:clickable="true"
                android:textColor="#E15D53"/>

            <MultiAutoCompleteTextView
                android:id="@+id/mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLimparLista"
                android:hint="Digite aqui sua mensagem..."
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnEnviarSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_below="@+id/mensagem"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"/>

            <TextView
                android:id="@+id/view_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:layout_alignParentRight="true"
                android:layout_marginRight="61dp"
                android:layout_marginBottom="35dp"
                android:layout_below="@+id/btnEnviarSMS"/>

            <ImageButton
                android:id="@+id/btnEnviarWhats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_below="@+id/mensagem"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/view_whats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:layout_marginLeft="45dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnEnviarWhats"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>