<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/imageAdicionarContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listView"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_adicionar_contato" />

        <TextView
            android:id="@+id/view_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Contatos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/view_lista"
            android:layout_marginTop="15dp"
            android:background="@drawable/listview_border"
            android:choiceMode="multipleChoice"
            android:padding="12dp"
            android:saveEnabled="true" />

        <MultiAutoCompleteTextView
            android:id="@+id/mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:hint="Digite aqui sua mensagem..."
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnEnviarFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mensagem"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/view_whatsapp"
            android:layout_toRightOf="@+id/view_whatsapp"
            android:src="@android:drawable/ic_dialog_email"
            android:text="SMS" />

        <TextView
            android:id="@+id/view_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnEnviarSMS"
            android:layout_toRightOf="@+id/view_whatsapp"
            android:layout_marginLeft="46dp"
            android:text="Facebook" />

        <ImageButton
            android:id="@+id/btnEnviarSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mensagem"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/btnEnviarFacebook"
            android:layout_toRightOf="@+id/btnEnviarFacebook"
            android:src="@android:drawable/ic_dialog_email"
            android:text="SMS" />

        <TextView
            android:id="@+id/view_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnEnviarFacebook"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/view_facebook"
            android:layout_marginLeft="56dp"
            android:text="SMS" />

        <ImageButton
            android:id="@+id/btnEnviarWhats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mensagem"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:src="@android:drawable/ic_dialog_email"
            android:text="Whatsapp" />

        <TextView
            android:id="@+id/view_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="43dp"
            android:layout_below="@+id/btnEnviarWhats"
            android:text="Whatsapp" />

    </RelativeLayout>

</FrameLayout>